{
  "name": "@rotorsoft/contui",
  "version": "1.0.1",
  "description": "Terminal UI for macOS native container management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "contui": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "container",
    "docker",
    "tui",
    "terminal",
    "macos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "ink-testing-library": "^4.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
